# NC_u16_PizzaService

./: .gitignore  pom.xml
bo/: pom.xml
bo/src/java/unc/group16/bo/: JDBC.java
bo/src/java/unc/group16/bo/managers/: DrinksManager.java  IngredientsManager.java  OrdersManager.java  PizzasManager.java  SaucesManager.java
bo/src/main/java/unc/group16/bo/: Console.java  JDBC.java  Operations.java  Tables.java
bo/src/main/java/unc/group16/bo/interfaces/: AbstractDatabaseManager.java  DatabaseManager.java  Manager.java
bo/src/main/java/unc/group16/bo/managers/: ClientsManager.java  DrinksManager.java  IngredientsManager.java  MeasurementUnitsManager.java  OrdersManager.java  SaucesManager.java
bo/src/main/java/unc/group16/bo/managers/oracle/: OracleClientsManager.java  OracleDrinksManager.java  OracleIngredientsManager.java  OracleMeasurementUnitsManager.java  OracleOrdersManager.java  (+2 more)
bo/src/test/java/: DrinksManagerTest.java
bo/src/test/java/unc/group16/bo/: JDBCTest.java
data/: pom.xml
data/src/java/unc/group16/data/: Drink.java
data/src/main/java/unc/group16/annotations/: Column.java  Table.java
data/src/main/java/unc/group16/data/: Client.java  Drink.java  Ingredient.java  MeasurementUnit.java  Order.java  Pizza.java  Sauce.java
data/src/main/java/unc/group16/interfaces/: TableRecord.java  XmlManager.java
libraries/com/oracle/ojdbc6/: maven-metadata-local.xml
libraries/com/oracle/ojdbc6/11.2.0.4/: _remote.repositories
project_information/: DBStructure.xml
scripts/: database_structure.sql  drinks.sql  ingredients.sql  ingredients_insert.sql  insert_values.sql  install.bat  pizzas.sql  sauces.sql  sauces_insert.sql  setup.sql
scripts/database_structure/: all_database.sql  clients.sql  database_structure.sql  drinks.sql  ingredients.sql  measurement_units.sql  orders.sql  orders_drinks.sql  orders_pizzas.sql  orders_sauces.sql  pizza_types.sql  pizzas.sql  pizzas_ingredients.sql  sauces.sql
scripts/inserting_values/: all_inserts.sql  clients_insert.sql  drinks_insert.sql  ingredients_insert.sql  insert_values.sql  measurement_units_insert.sql  orders_drinks_insert.sql  orders_insert.sql  orders_pizzas_insert.sql  orders_sauces_insert.sql  pizza_types_insert.sql  pizzas_ingredients_insert.sql  pizzas_insert.sql  sauces_insert.sql
src/main/java/: PizzaService.java
src/main/resources/: log4j.properties
view/: pom.xml
view/src/main/java/: PizzaService.java
view/src/main/java/unc/group16/view/: PizzaService.java
view/src/main/resources/: log4j.properties
(+15 files in other folders)
